
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes">



  <title>Camera video feed for webrtcstreamer</title>
</head>

    <style>
    body {
      font: .9rem arial, serif;
    }
    table {
/*      max-width: 1024px;*/
    }
    table td {
  /*    width: 33.33%;*/
      vertical-align: top;
    }
    fieldset {
  /*    min-height: 100%;*/
      border: 1px solid silver;
      padding: 2px;
    }
    button {
      padding: 1px;
      margin: 1px;
    }
    video {
/*      max-width: 1024px;*/
      width: 100%;
    }
    span {
      font-family: monospace;
    }

  

  div.scroll {
          margin: 4px, 4px;
          padding: 4px;
          max-width: 1024px;
          overflow-x: auto;
          overflow-y: hidden;
          white-space: nowrap;
      }

  hr.new4 {
    border: 1px solid red;
    width: 1px;
  }
      
   
  .centerTable { 

    margin: 0px auto; 
    border: 0;
    cellpadding: 0;
/*    max-width: 1024px;*/
  }


  </style>
<body onload="load()">


<!--   <table class="centerTable">
  <tbody>
  <tr style="background-color: #1ffff0;">
  <th style="text-align: center; vertical-align: middle;" colspan="3">&nbsp; &nbsp;Camera video feed for webrtcstreamer</th>
  </tr>
  <tr style="background-color: #f9ecf2;">
  <td colspan="3">
    
    <div class="block">
       <video id="remoteVideo" autoplay playsinline muted></video>
    </div>
  </td>
  </tr>
  <tr style="background-color: #00ff00;">
  <td>
   <span onClick="show()">Show Log</span>
  </td>
  <td colspan="2">
  <span onClick="hide()">Hide Log</span>
  </td>
  </tr>
  <tr id="used">
  <td style="background-color: #b3d1ff;" colspan="3">

   <div  class="scroll">
           <label>log</label>
           <pre id="webrtc-logs"></pre>
   </div>

  </td>

  </tr>

  </tbody>
  </table> -->


<table border='1' width=100%>
<tr>
<td>
<label for="camera">Camera</label>
<select name="camera" id="cameraSel" onchange="doSomething(this);">
</select>
</td>

<td>
<button onClick='stop_recording()'>Stop </button> <span id="msgRecord"> Drag the Tree node to see the recording.</span>
</td>
</tr>
<tr>
<td width="180px">
<ul id="myUL">
  <li><span id='RecRoot' class="caret">Recordings</span>
  </li>
</ul>
</td>
<td style="text-align: center"> 
<!--   <div >
      <form >
          <input type="text" value=2 maxlength="8" size="10" onkeypress="return isNumberKey(event);"  id="row" placeholder="Type the minutes from" />
          <input type="text" value=2 maxlength="8" size="10" onkeypress="return isNumberKey(event);" id="column" placeholder="Type the minutes to" />
          <button type="button" id="submit" >Minutes</button>
      </form>
  </div>
  <br /> -->
  <div id="reccontainer" ></div>
</td>
</tr>
  <tr style="background-color: #ffff00;">
   <td >
        <div id="statsEnc" class="statsEnc"></div>
  </td >
  
  <td>
  <div id="qualityStatus" class="greyStatus">&#9679</div>
  <div id="stats" class="stats"></div>
  </td >
  </tr>  
</table>

<script>

function show() { 

   document.getElementById("used").style.display = '';
}

function hide() { 

   document.getElementById("used").style.display = 'none';
}


function load() { 

  getRecordingCam();

}

  // Intercept Symple log messages
  // log = function () {
  //     var args = Array.prototype.slice.call(arguments);
  //     //$('#webrtc-logs').append(JSON.stringify(args)).append('\n');
  //     console.log.apply(console, arguments);
  //      var logger = document.getElementById('webrtc-logs');
  //      logger.innerHTML += JSON.stringify(args) + '<br />';

  // }
</script>

<script src="/js/recording.js"></script>
<link href="/jsonTree/jsonTree.css" rel="stylesheet" />
<script src="/jsonTree/jsonTree.js"></script>     
<script src="/jsonTree/recordingTree.js"></script>     
</body>
</html>
